{
  "name": "AL-WILDAN Invoice Generator",
  "short_name": "AW Invoice",
  "description": "Generator bukti pembayaran AL-WILDAN Islamic School untuk tim finance & humas.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#eef2f7",
  "theme_color": "#1e9e8a",
  "dir": "ltr",
  "lang": "id",
  "categories": ["productivity", "finance", "business"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
